spring.application.name = naming-server
server.port = 8761

spring.config.import = optional:configserver:http://localhost:8888

#do not want eureka to register itself so
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#If required
#eureka.instance.hostname=localhost

